REACT_APP_PORT = 4000

REACT_APP_DATABASE_USER = 'postgres'
REACT_APP_DATABASE_HOST = 'localhost'
REACT_APP_DATABASE_NAME = 'mydb'
REACT_APP_DATABASE_PASSWORD = '123456'
REACT_APP_DATABASE_PORT = 5432

REACT_APP_SECRET_KEY = 'secret'